server.port=8085

spring.artemis.mode=native
spring.artemis.host=data.freight9.com
spring.artemis.port=61616
spring.artemis.user=f9s
spring.artemis.password=12345678
jms.topic.destination=JSA-TOPIC

spring.jms.pub-sub-domain=true